spring.application.name=monitoring-bot
slack.webhook.url=https://hooks.slack.com/services/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
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.session.store-type=jdbc


